PORT = 8000
MONGODB_URL = mongodb+srv://krantikumar:Y3fAryjJvQmeP2nR@cluster0.r2vm3hf.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = 789456
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123456
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME =dxxlbatw5
CLOUDINARY_API_KEY =798953765762346
CLOUDINARY_API_SECRET =b4MwVq_57wtifDKakOnPGAfrgFk